#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
bias
spot

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIAS]
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 21              # number of bias frames

[SPOT]
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 10              # number of images per dither set
FILER     = R
MASK      = satellite       # mask name to use

expose =  1.5   46.22,
        1.0   61.65,
        1.0   46.32,
        1.0   18.19,
        1.0   20.75,
        1.0   30.98,
        1.5   53.03,
        1.0   43.76,
        1.5   59.85,
        1.0   51.43,
        1.5   64.96,
        1.0   23.31,
        1.0   59.10,
        1.0   56.54,
        1.0   66.77,
        1.5   49.62,
        1.5   61.55,
        1.5   66.67,
        1.0   25.86,
        1.0   53.98,
        2.0   5.26,
        1.5   58.15,
        1.5   63.26,
        1.5   56.44,
        2.0   3.98,
        1.0   15.64,
        1.5   54.74,
        1.0   38.65,
        1.0   48.87,
        1.0   33.53,
        1.0   13.08,
        1.5   51.33,
        1.0   28.42,
        1.0   41.20,
        1.5   47.92,
        1.0   64.21,
        1.0   36.09
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set
