#UCD EO configuration file
# 
# Acquisition sequences to run
[ACQUIRE]
biashalf
darkprior
spothalf
darkhalf
bias1
spot1
dark1
bias2
spot2
dark2
bias4
spot4
dark4
bias64
spot64
dark64
bias512
spot512
dark512

[DESCRIPTION]
Data taken with the satellite streak at varying intensities

# Streak sequence configuration

[BIASHALF]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  20             # number of bias frames
EXTRADELAY = 0

[DARKPRIOR]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[SPOTHALF]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    0.35   50.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARKHALF]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS1]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT1]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    0.35   100.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK1]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS2]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT2]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    0.71   100.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK2]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS4]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT4]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    1.41   100.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK4]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS64]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT64]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    22.57   100.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK64]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set

[BIAS512]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     =  10             # number of bias frames
EXTRADELAY = 0

[SPOT512]
ACQTYPE=spot
LOCATIONS = R21/Reb0        # locations to read
BCOUNT    = 0               # number of bias frames per dither set
IMCOUNT   = 1              # number of images per dither set
FILER     = R
MASK      = Spot       # mask name to use

expose =    180.50   100.0
          
point =   0.0   0.0   0.0   # x, y, and z stage positions for dither set

[DARK512]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Long darks to look for muons.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20   # integration time and image count for dark set
