#UCD Sequencer test file
# 
# Acquisition sequences to run
[ACQUIRE]
bias1
bias2
bias3
bias4
dark
superflat
ptc
persistenceflats
persistencedarks

[DESCRIPTION]
A full run for a given sequencer file.

[BIAS1]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 6              # number of bias frames
EXTRADELAY = 0

[BIAS2]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 15

[BIAS3]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 30

[BIAS4]
ACQTYPE=bias
LOCATIONS = R21/Reb0        # locations to read
COUNT     = 5              # number of bias frames
EXTRADELAY = 60

[DARK]
LOCATIONS=R21/Reb0
DESCRIPTION=Darks.
BCOUNT=    1      # number of bias frames per dark image
dark= 30  2,      # integration time and image count for dark set
      180 2,
      360 5

[SUPERFLAT]
ACQTYPE=flat
DESCRIPTION  = Superflat with 20 flats at 5000 and 50000 ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats

flat =  1  0.66   25,    
        1  6.57   15
        
        
[PTC]
ACQTYPE=flat
DESCRIPTION  = Superflat with 20 flats at 5000 and 50000 ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 1            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats
flat = 1.0   4.55  2,
    1.0   5.35  2,
    1.0   5.08  2,
    1.0   4.81  2,
    1.0   1.10  2,
    1.0   4.28  2,
    2.0   3.20  2,
    1.0   2.16  2,
    1.0   3.49  2,
    1.0   0.57  2,
    1.0   2.69  2,
    2.0   4.93  2,
    2.0   3.60  2,
    1.0   1.63  2,
    2.0   4.00  2,
    2.0   4.40  2,
    1.0   1.36  2,
    2.0   3.47  2,
    1.0   0.30  2,
    2.0   4.27  2,
    1.0   4.02  2,
    2.0   3.74  2,
    2.0   4.80  2,
    1.0   3.75  2,
    1.0   2.96  2,
    1.0   5.61  2,
    1.0   1.89  2,
    2.0   5.06  2,
    2.0   4.53  2,
    1.0   5.88  2,
    2.0   4.13  2,
    2.0   3.34  2,
    2.0   5.20  2,
    2.0   5.33  2,
    1.0   2.42  2,
    2.0   4.66  2,
    1.0   0.83  2,
    1.0   3.22  2,
    1.0   6.14  2,
    2.0   3.87  2

[PERSISTENCEFLATS]
ACQTYPE=flat
DESCRIPTION  = Superflat with 20 flats at 5000 and 50000 ADU.
LOCATIONS    = R21/Reb0     # Locations to read
BCOUNT       = 21            # number of bias frames per flat set
WL           = r            # wavelength filter to use for the flats
flat = 1  52.53  1

[PERSISTENCEDARKS]
ACQTYPE=dark
LOCATIONS=R21/Reb0
DESCRIPTION=Darks.
BCOUNT=    0      # number of bias frames per dark image
dark= 15   20
